.settings__modal {
    width: 100%;
    display: inline-flex;
    padding: 10px 0 10px 3px;


    .settings__space {
        width: 95%;

        .settings__dowpDownEdit {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50px;
            border-radius: 5px 0 0 5px;
            color: white;
        }

        .settings__input {
            text-transform: capitalize;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

    }
}

.ant-dropdown-menu-item {
    padding: 0 !important;
    margin: 3px !important;

    .settings__dropdownItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        width: 50px;
        border-radius: 2px !important;
        cursor: pointer;
        height: 22px;

        &:hover {
            opacity: .8;
            color: white !important;
        }
    }
}