.header {
    position: fixed;
    top: 0;
    height: 50px;
    margin-top: 10px;
    width: calc(100vw - 80px);
    max-width: 1600px;

    .header__logo {
        position: relative;
        top: 5px;
        margin: 0 10px;
        width: 25px;
        height: 25px;
        opacity: .5;
    }
    
    .header__title {
        opacity: .5;
    }
    
    .header__motto {
        display: auto;
        font-weight: 200;
        opacity: .5;
    }

    .header__rightSection {
        position: absolute;
        right: 10px;
        top: 0px;

        .header__noSelectionTag {
            color: rgba(0, 0, 0, .25);
            cursor: pointer;
        }

        .header__settings {  
            position: relative;
            top: 2px;
            font-size: 22px;
            cursor: pointer;
            opacity: .5;
    
            &:hover {
                opacity: .9;
            }
        }
    }
    
}



@media only screen and (max-width: 600px) {
    .header {
        width: 100vw;

        .header__motto {
            display: none;
        }

        .header__rightSection {

            .header__settings {
                opacity: .5;
            }
        }
    }
}