.grid__container {
    position: relative;
    width: 33%;
    height: 200px;
    max-width: 200px;
    margin: .5rem;    
}

.grid__isSelected {
    box-shadow: 0px 0px 7px 7px #1890ff;
}

.grid__isCompleted {
    opacity: .5;
    cursor: not-allowed;
}

.grid__background {
    background-color: rgba(255,255,255,.9);
    cursor: pointer;
}

.grid__background:hover {
    box-shadow: 0px 0px 7px 7px rgba(255,255,255,.5);
}

.grid__pic, .grid__title, .grid__desc {
    width: 100%;   
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.grid__pic {
    width: 100%;
    height: 150px;
    background-image: url("https://testimages.org/img/testimages_screenshot.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid__titleContainer { 
    padding: .5rem;
    height: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: .75em;
}

.grid__desc {
    font-size: .5em;
}

.grid__action {
    position: absolute;
    top: 0rem;
    right: .4rem;
}