{
  "short_name": "Todogether",
  "name": "Todogether",
  "description" : "Todogether | Multiplayer-todo-lists",
  "icons": [
    {
      "src": "logo64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    }, 
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://todogether.com",
  "display": "standalone",
  "background_color": "#E2E0D9",
  "theme_color": "#E2E0D9",
  "clipboardWrite": true
}
