.menuItemCategorie__container {
    width: 100%;
    display: inline-flex;

    .menuItemCategorie__color {
        margin: 5px 7px 0 0;
        width: 12px;
        height: 12px;
        border-radius: 12px;
    }

    .menuItemCategorie__title {
        text-transform: capitalize;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;   
    }
}

.menuItemCategorie__modal {
    width: 100%;
    display: inline-flex;
    padding: 10px 0 10px 3px;

    .menuItemCategorie__color {
        margin: 1px 10px 0 0;
        width: 20px;
        height: 20px;
        border-radius: 12px;
    }

    .menuItemCategorie__title {
        text-transform: capitalize;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}
