.row {
    border-bottom: 1px solid #d9d6cb;
    padding: 0 10px 0 0;
    font-weight: 300;
    width: auto;
    overflow: hidden;

    .row::-webkit-scrollbar {
        display: none;
    }

    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */

    &:hover {
        background-color: rgba(255, 255, 255, .5);
    }
}

.row__archived {
    background-color: rgba(255, 255, 255, .3);
    border-radius: 0rem;
    text-decoration: line-through;
    color: #bbb7ac;
}

.row__active {
    background-color: rgba(255, 255, 255, .9);
    border-radius: .3rem;
}

.row__archived,
.row__active {
    display: inline-flex;

    .row__category {
        color: rgba(255, 255, 255, 1);
        transition: min-width .3s ease;
        min-width: 7px;
        width: 12px;
        cursor: pointer;
        white-space: nowrap;

        .row__categoryName {
            padding: 14px 0 0 12px;
            overflow: hidden;
        }
    }

    .row__categoryNameGhost {
        padding-right: 20px;
        position: absolute;
        visibility: hidden;
        height: auto;
        width: auto;
        white-space: nowrap;
    }

    .row__container {
        padding: 5px 10px 6px 10px;
        display: inline-block;
        vertical-align: top;
        cursor: pointer;
        position: relative;
        width: calc(100vw - 123px);

        .row__title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: capitalize;
        }

        .row__noDesc {
            padding-top: 10px;
            padding-bottom: 6px;
            font-size: 1em;
        }

        .row__desc {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 200;
            font-size: .6em;
            font-weight: 200;
            cursor: pointer;
            color: rgba(0, 0, 0, .75) !important;
        }

        .row__actions {
            position: absolute;
            top: 13px;
            right: 3px;
            display: inline-flex;

            .row__actionButtons {
                margin-left: 10px;
            }
        }
    }
}




@media only screen and (max-width: 600px) {
    .row {
        font-weight: 400;
        padding: 0;
        width: calc(100vw - 6px);
    }

    .row__archived,
    .row__active {
        display: inline-flex;

        .row__category {
            width: 7px;
        }

        .row__container {
            min-width: calc(100vw - 30px);

            .row__noDesc {
                padding-top: 6px;
                padding-bottom: 10px;
            }
        }

        .row__actionsMobile {
            position: relative;
            top: 0;
            right: 0;
            display: inline-flex;
            padding: 11px 6px 0 0;
            transition: right .3s ease;

            .row__actionButtons {
                margin: 0 0 0 10px;

                .ant-btn-color-default {
                    background-color: rgba(#d9d6cb, .75);

                    &:hover {
                        background-color: rgba(#d9d6cb, .75);
                    }
                }
            }
        }
    }
}